spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=toor
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/import.sql
server.port=8070